{
	"pages": [
	  "pages/index/index"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "微信小程序",
		"navigationBarTextStyle": "black",
		"enablePullDownRefresh": false
	},
	
	"networkTimeout": {
		"request": 30000,
		"downloadFile": 30000
	},
	"debug": true
}